'''
가변인자 = 개수가 바뀔 수 있는 인자
함수를 호출할때 전달값이 몇개가 될지 모를때 개수 상관없이 함수를 쓸 수 있게 해줌
전달값 앞에 * 찍어주면 된다
!주의! 전달값이 많으면 마지막에 한 번만 사용 가능
예를 들면
-------
def my_function(a, *b, *c):
...
my_function(1,2,3,4,5,6,...)
1은 a로 전달되는데, 나머지값들은 몇개씩 어떻게 넣어야 할지 알 수 없기 때문
-------
'''

def visit(today, *customers): #customers는 튜플 형태로 값을 받음
    print(today) #날짜 출력
    for customer in customers:
        print(customer)
visit('2022년 6월 10일', '나장발') #1명 방문
visit('2022년 6월 10일', '나장발', '나수염') #2명 방문
visit('2022년 6월 10일', '나장발', '나수염', '나김리') #3명 방문